# Android---Clean-Architecture

./: README.md  common-build-config.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanarchitecture/api/: ApiService.kt
app/src/main/java/com/example/cleanarchitecture/api/di/: ApiModule.kt
app/src/main/java/com/example/cleanarchitecture/basket/: BasketContract.kt  BasketFragment.kt  BasketPresenter.kt
app/src/main/java/com/example/cleanarchitecture/basket/basket_list/: BasketAdapter.kt  BasketModel.kt
app/src/main/java/com/example/cleanarchitecture/basket/di/: BasketModule.kt
app/src/main/java/com/example/cleanarchitecture/common/: App.kt
app/src/main/java/com/example/cleanarchitecture/common/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/cleanarchitecture/home/: HomeActivity.kt  HomeContract.kt  HomePresenter.kt
app/src/main/java/com/example/cleanarchitecture/home/di/: HomeModule.kt
app/src/main/java/com/example/cleanarchitecture/home/product_list/: ProductAdapter.kt
app/src/test/java/com/example/cleanarchitecture/: HomePresenterTest.kt  ProductDTotoProductModelMapperTest.kt  TestAppScheduler.kt
data/: build.gradle
data/src/main/java/com/example/data/common/database/: AppDatabase.kt  ProductDao.kt
data/src/main/java/com/example/data/common/scheduler/: AppScheduler.kt  SchedulerWrapper.kt
data/src/main/java/com/example/data/repo/basket/: BasketRepository.kt
data/src/main/java/com/example/data/repo/basket/service/: BasketService.kt
data/src/main/java/com/example/data/repo/caching/: CachingRepository.kt  ProductCache.kt
data/src/main/java/com/example/data/repo/home/: ProductRepository.kt  ProductToModelMapper.kt
data/src/main/java/com/example/data/repo/home/service/: ProductService.kt
data/src/test/java/com/example/data/: RepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: UseCaseInteractorsMappers.kt
domain/src/main/java/com/example/domain/basket/: GetBasketUseCase.kt  GetBasketUseCaseImpl.kt
domain/src/main/java/com/example/domain/caching/: GetCachedProductsUseCase.kt  GetCachedProductsUseCaseImpl.kt
domain/src/main/java/com/example/domain/home/: GetProductUseCase.kt  GetProductUseCaseImpl.kt
domain/src/test/java/com/example/domain/: GetProductUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/src/main/java/com/example/model/: ProductEntity.kt
