apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

// Applies build config properties that are common for all Android modules
apply from: '../common-build-config.gradle'

// Includes definitions for the dependencies specified here
apply from: '../dependencies.gradle'

dependencies {
    implementation project(':data')
    implementation project(':model')
    implementation kotlin.values()
    implementation dagger.values()
    kapt daggerCompiler.values()
    implementation rxjava.values()
    implementation okHttp.values()
    implementation retrofit.values()
    testImplementation testing.values()
    testImplementation mockito.values()
    androidTestImplementation androidTesting.values()
}

